TestSfListView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestSfListView.MainPage"
             xmlns:vm="clr-namespace:TestSfListView.ViewModels"
             xmlns:models="clr-namespace:TestSfListView.Models"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"             
             x:DataType="vm:MainPageViewModel">


    <!--<Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />-->
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <syncfusion:SfListView x:Name="listView" 
                       ItemsSource="{Binding Countries}"
                       SelectedItem="{Binding SelectedCountry}"
                       AutoFitMode="DynamicHeight"
                       HorizontalOptions="Fill"
                       VerticalOptions="Fill"
                       Margin="1,0,1,0"
                       ItemSpacing="0">
            

            <!-- Remove the below to test just as a raw list -->
            <syncfusion:SfListView.ItemTemplate >
                <DataTemplate >
                    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" HeightRequest="48" Background="Gray"  x:DataType="models:Country">
                        <Border StrokeShape="RoundRectangle 0" HorizontalOptions="Fill" VerticalOptions="Fill" Padding="0" Background="Transparent" Stroke="Transparent" StrokeThickness="0">
                            <Grid HorizontalOptions="Fill" VerticalOptions="Fill" ColumnDefinitions="Auto,Auto" Margin="14,8,14,8">
                                <Label Grid.Column="0" Text="{Binding Name}" FontSize="12" FontAttributes="Bold" Margin="0,0,12,0"/>
                            </Grid>

                             <!--Remove the below element to test without Visualstate--><!-- 
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal"/>
                                    <VisualState Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="Background" Value="#2B2B2B" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->
                        </Border>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>

            <syncfusion:SfListView.SelectedItemTemplate x:DataType="models:Country" >
                <DataTemplate>
                    <Grid HorizontalOptions="Fill" HeightRequest="48" Background="Black" RowDefinitions="Auto"  x:DataType="models:Country" Margin="14,0,14,0">
                        <Label Text="{Binding Name}" TextColor="White"></Label>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.SelectedItemTemplate>

            <syncfusion:SfListView.FooterTemplate>
                <DataTemplate>


                </DataTemplate>
            </syncfusion:SfListView.FooterTemplate>


        </syncfusion:SfListView>
    </Grid>

</ContentPage>
